{
    "version": "6",
    "minor_version": 1,
    "key": "hacs.hacs",
    "data": {
        "view": "Grid",
        "compact": false,
        "onboarding_done": false,
        "archived_repositories": [
            "dr1rrb/ha-twinkly",
            "DSorlov/hasl-platform",
            "iantrich/aftership-card",
            "nagyrobi/home-assistant-custom-components-pfsense-gateways",
            "pippyn/Home-Assistant-Sensor-Groningen-Afvalwijzer",
            "SNoof85/lovelace-tempometer-gauge-card",
            "custom-cards/upcoming-media-card",
            "maykar/lovelace-swipe-navigation",
            "maykar/kiosk-mode",
            "custom-components/sensor.plex_recently_added",
            "custom-components/sensor.radarr_upcoming_media",
            "custom-components/sensor.sonarr_upcoming_media",
            "maykar/plex_assistant",
            "custom-cards/ext-weblink",
            "custom-cards/favicon-counter",
            "custom-cards/state-attribute-element",
            "custom-cards/state-element",
            "custom-cards/text-element",
            "custom-cards/username-element",
            "custom-components/breaking_changes",
            "custom-components/config_check",
            "custom-components/combined",
            "custom-components/sensor.yandex_maps",
            "custom-components/unsplash",
            "custom-components/templatesensor",
            "custom-components/wienerlinien",
            "GeorgeSG/lovelace-folder-card",
            "KTibow/lovelace-dark-soft-ui-theme",
            "KTibow/lovelace-light-soft-ui-theme",
            "DCSBL/ha-homewizard-energy",
            "eavanvalkenburg/sia",
            "Cyr-ius/hass-hue-service-advanced",
            "Cyr-ius/hass-cozytouch",
            "georgezhao2010/climate_ewelink",
            "marcomow/ble-bulb-card",
            "ThomasPrior/EthermineInfo",
            "spycle/microbot_push",
            "DavidMStraub/homeassistant-homeconnect",
            "Sholofly/arrisdcx960",
            "lukich48/hass_mqtt_template_switch",
            "marrobHD/firetv-card",
            "clayauld/lovelace-darksky-card",
            "NemesisRE/lovelace-swipe-navigation",
            "frenck/home-assistant-theme-outline",
            "natekspencer/hacs-litterrobot",
            "hacf-fr/hassRenaultZE",
            "gjohansson-ST/stl",
            "custom-components/sensor.untappd",
            "jessevl/homeassistant-greenchoice",
            "echoromeo/hanobo",
            "AitorDB/home-assistant-sun-card",
            "nagyrobi/home-assistant-custom-components-cover-rf-time-based",
            "robmarkcole/HASS-Deepstack-face",
            "robmarkcole/HASS-Deepstack-object",
            "JuanMTech/green_light_mode",
            "JuanMTech/green_dark_mode",
            "JuanMTech/amoled_blue",
            "JuanMTech/orange_dark",
            "JuanMTech/orange_light",
            "Raukze/home-assistant-fitx",
            "bieniu/ha-zadnego-ale"
        ],
        "renamed_repositories": {
            "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
            "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
            "DarkSir23/sensor.mylar": "WillowMist/sensor.mylar",
            "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
            "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
            "ulic75/power-distribution-card": "ulic75/power-flow-card",
            "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
            "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
            "uvjustin/alarmdotcom": "pyalarmdotcom/alarmdotcom",
            "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
            "TheLastProject/lovelace-valetudo-map-card": "Hypfer/lovelace-valetudo-map-card",
            "fuatakgun/kia_uvo": "Hyundai-Kia-Connect/kia_uvo",
            "jadson179/consul": "gtjadsonsantos/consul"
        }
    }
}