{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172177543.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcdd Templatable Lovelace Configurations",
        "domain": "",
        "domains": [],
        "downloads": 34235,
        "etag_repository": "W/\"fb9864e3909180c8c275811c9cbc0aebef1e0a1c27a80897b792af6c07db3f59\"",
        "file_name": "config-template-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/config-template-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "172177543",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d616b6c",
        "installed_version": "1.3.6",
        "open_issues": 31,
        "last_commit": "d616b6c",
        "last_version": "1.3.6",
        "last_updated": "2023-04-30T12:39:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-04-30T12:39:08",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.6",
            "1.3.5",
            "1.3.4",
            "1.3.3",
            "1.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 335,
        "topics": [],
        "zip_release": false
    }
}