{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 185349,
        "etag_repository": "W/\"d2f36f187b9b9fd6fd8be55fef0080f6bcde6399c3352572c189e5be3c3474d3\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.11.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": null,
        "installed_version": "1.21.0",
        "open_issues": 7,
        "last_commit": "bec1933",
        "last_version": "1.32.1",
        "last_updated": "2023-05-29T07:05:11Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-05-29T07:05:11",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.32.1",
            "1.32.0",
            "1.31.0",
            "1.30.1",
            "1.30.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3622,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}