{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/188323494.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Bring new life to Home Assistant. By mapping entities to a SVG-object, you're able to control devices, show states, calling services - and much more. Add custom styling on top, to visualize whatever you can think of. Your imagination just become the new limit.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"168a9e80a1279cfad52573944b2016bf23f9ae36a86f198d7ed76bec4b856a1c\"",
        "file_name": "floorplan.js",
        "filename": "floorplan.js",
        "first_install": false,
        "fork": false,
        "full_name": "ExperienceLovelace/ha-floorplan",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "188323494",
        "iot_class": null,
        "installed": true,
        "installed_commit": "14fcd0f",
        "installed_version": "1.0.35",
        "open_issues": 5,
        "last_commit": "14fcd0f",
        "last_version": "1.0.35",
        "last_updated": "2023-05-20T21:05:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-05-20T21:05:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.0.35",
            "1.0.34",
            "1.0.33",
            "1.0.32",
            "1.0.31"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 753,
        "topics": [
            "floorplan",
            "homeassistant",
            "lovelace-card",
            "lovelace-floorplan",
            "panel"
        ],
        "zip_release": false
    }
}