{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"0ad2eac1282b7c3a736b640d6b64e58f1e006cfe593a3cf8850aa53fb8dcf57f\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b8c48b9",
        "installed_version": "3.1.4",
        "open_issues": 67,
        "last_commit": "b8c48b9",
        "last_version": "3.2.2",
        "last_updated": "2023-05-21T17:40:13Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-05-21T17:40:13",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.2.2",
            "3.2.1",
            "3.2.0",
            "3.1.5",
            "3.1.4"
        ],
        "selected_tag": "3.1.4",
        "show_beta": false,
        "stargazers_count": 707,
        "topics": [],
        "zip_release": false
    }
}