{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/236318024.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2764\ufe0f\ud83d\udcf1\ud83c\udfe0\ud83e\udd16 Themes inspired by iOS Dark \u2b1b\ufe0f and Light \u25fb\ufe0f Mode for Lovelace Home Assistant with different backgrounds by @basnijholt",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b800aad6d49e0f6d56bf6528e632d167c61d64e973c017cb386ccbdfada930d5\"",
        "file_name": "ios-themes.yaml",
        "filename": "ios-themes.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "basnijholt/lovelace-ios-themes",
        "hacs": "0.21.2",
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236318024",
        "iot_class": null,
        "installed": true,
        "installed_commit": "30fdac5",
        "installed_version": "v2.11.0",
        "open_issues": 31,
        "last_commit": "30fdac5",
        "last_version": "v2.11.0",
        "last_updated": "2022-11-20T20:05:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-11-20T20:05:49",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.11.0",
            "v2.10.0",
            "v2.9.0",
            "v2.8.0",
            "v2.7.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 434,
        "topics": [],
        "zip_release": false
    }
}