{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/486045869.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "\ud83c\udfa8 Give your Home Assistant a modern and clean facelift. \ud83d\udfe5\ud83d\udfe7\ud83d\udfe9\ud83d\udfe6\ud83d\udfea 24 Variations with 2 Styles + 6 Colors (Magenta Red / Orange / Green / Blue / Purple) + \ud83c\udf1e Light and \ud83c\udf1a Dark modes included. Based on Metro and Fluent UI Design Systems from Microsoft Windows.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"73b07047bb37cb83cb26aaba20570aae4f0630d0c5a4e58640578a09012ff496\"",
        "file_name": "metro.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "Madelena/Metrology-for-Hass",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "486045869",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3e85876",
        "installed_version": "v.1.9.1",
        "open_issues": 6,
        "last_commit": "3e85876",
        "last_version": "v.1.9.1",
        "last_updated": "2023-04-04T23:04:20Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-04-04T23:04:20",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v.1.9.1",
            "v.1.9",
            "1.8",
            "v1.7.2",
            "v1.7.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 336,
        "topics": [
            "home-assistant",
            "home-assistant-config",
            "lovelace-theme",
            "lovelace-ui",
            "theme"
        ],
        "zip_release": false
    }
}